# Rabbiter-reworked

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: Rabbiter.apk  output.json  rabbiter_classic.apk  rabbiter_online.apk
app/src/: dokoncana_ikona_zajec_round.psd
app/src/androidTest/java/com/example/kocja/rabbiter_reworked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kocja/rabbiter_online/: FillData.kt  GsonManager.java  HttpManager.java  RabbitActivity.kt  RabbiterApplication.kt  fillData.java  fillData.kt  mainApplication.java  mainApplication.kt  rabbitActivity.java  rabbitActivity.kt
app/src/main/java/com/example/kocja/rabbiter_online/activities/: AddEntryActivity.kt  LargerMainImage.kt  ViewEntry.kt  ViewEntryStats.kt  addEntryActivity.java  addEntryActivity.kt  largerMainImage.java  largerMainImage.kt  viewEntry.java  viewEntry.kt  viewEntryStats.java  viewEntryStats.kt
app/src/main/java/com/example/kocja/rabbiter_online/adapters/: BindingAdapters.kt  BooleanConvertAdapter.java  BooleanConvertAdapter.kt  EntriesRecyclerAdapter.java  EntriesRecyclerAdapter.kt  UpcomingEventsAdapter.java  UpcomingEventsAdapter.kt
app/src/main/java/com/example/kocja/rabbiter_online/broadcastrecievers/: AlarmReciever.java  AlarmReciever.kt  NotifReciever.java  OnBootReceiver.kt  ProcessReciever.java  ProcessReciever.kt  ServiceStarterBroadCReciever.java  ServiceStarterBroadCReciever.kt  onBootReceiver.java
app/src/main/java/com/example/kocja/rabbiter_online/databases/: Entry.java  Events.java
app/src/main/java/com/example/kocja/rabbiter_online/di/: viewModelModule.kt
app/src/main/java/com/example/kocja/rabbiter_online/extensions/: NotifyObserver.kt  downScaledBitmap.kt  observeOnce.kt
app/src/main/java/com/example/kocja/rabbiter_online/fragments/: HistoryFragment.java  HistoryFragment.kt  UpcomingEventsFragment.java  UpcomingEventsFragment.kt  ViewEntryFragment.kt  viewEntryData.java
app/src/main/java/com/example/kocja/rabbiter_online/managers/: DataFetcher.kt  GsonManager.java  GsonManager.kt  HttpManager.java  HttpManager.kt  WebService.kt
app/src/main/java/com/example/kocja/rabbiter_online/models/: Entry.kt  Events.kt
app/src/main/java/com/example/kocja/rabbiter_online/services/: AlertEventService.java  AlertIfNotAlertedService.kt  EventTriggered.kt  NotifyUser.java  NotifyUser.kt  OnBootService.kt  ProcessService.java  ProcessService.kt  alertIfNotAlertedService.java  askNotifAgain.java  onBootService.java  processEvents.java
app/src/main/java/com/example/kocja/rabbiter_online/viewmodels/: AddEntryViewModel.kt  RabbitViewModel.kt  ViewEntryFragmentViewModel.kt  ViewEntryStatsViewModel.kt  ViewEntryViewModel.kt
app/src/main/java/com/example/kocja/rabbiter_reworked/: GsonManager.java  HttpManager.java  RabbitActivity.kt  SocketIOManager.java  fillData.java  fillData.kt  mainApplication.java  mainApplication.kt  rabbitActivity.java
app/src/main/java/com/example/kocja/rabbiter_reworked/BroadcastRecievers/: onBootReciever.java
app/src/main/java/com/example/kocja/rabbiter_reworked/activities/: AddEntryActivity.kt  AddEvent.kt  ViewAllMatings.kt  addEntryActivity.java  largerMainImage.java  largerMainImage.kt  settingsActivity.java  viewEntry.java  viewEntry.kt  viewEntryStats.java  viewEntryStats.kt
app/src/main/java/com/example/kocja/rabbiter_reworked/adapters/: BooleanConvertAdapter.java  EntriesAdapter.java  EntriesRecyclerAdapter.java  EntriesRecyclerAdapter.kt  UpcomingEventsAdapter.java  UpcomingEventsAdapter.kt  statsPagerAdapter.java
app/src/main/java/com/example/kocja/rabbiter_reworked/broadcastrecievers/: NotifReciever.java  NotifReciever.kt  onBootReceiver.java  onBootReceiver.kt
app/src/main/java/com/example/kocja/rabbiter_reworked/databases/: Entry.java  Entry.kt  Events.java  Events.kt  Matings.kt  appDatabase.java  appDatabase.kt
app/src/main/java/com/example/kocja/rabbiter_reworked/fragments/: HistoryFragment.java  HistoryFragment.kt  SettingsFragment.java  UpcomingEventsFragment.java  UpcomingEventsFragment.kt  statsBirthFragment.java  viewEntryData.java  viewEntryData.kt
app/src/main/java/com/example/kocja/rabbiter_reworked/services/: AlertEventService.java  AlertEventService.kt  alertIfNotAlertedService.java  alertIfNotAlertedService.kt  askNotifAgain.java  askNotifAgain.kt  onBootService.java  onBootService.kt  processEvents.java  processEvents.kt
app/src/main/res/drawable/: ic_markedornot.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_larger_main_image.xml  activity_rabbit.xml  activity_stats_birth.xml  activity_view_all_matings.xml  activity_view_entry.xml  content_rabbit.xml  content_rabbit_linear_female.xml  content_rabbit_linear_male_group.xml  entries_adapter_entry.xml  fragment_upcoming_history_layout.xml  fragment_view_entry_data.xml  stats_birth_fragment.xml  upcoming_event_layout.xml  upcoming_history_fragment_layout.xml  viewstatentry_activity.xml
app/src/main/res/menu/: menu_rabbit.xml  menu_rabbit_acitivty.xml  menu_view_entry_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/kocja/rabbiter_reworked/: ExampleUnitTest.java
captures/: com.example.kocja.rabbiter_reworked_2018.02.10_14.08.li  com.example.kocja.rabbiter_reworked_2018.12.25_16.44.li
gradle/wrapper/: gradle-wrapper.properties
