<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="English"
        android:entries="@array/chooseLanguage"
        android:entryValues="@array/chooseLanguage"
        android:key="chooseLanguage"
        android:title="@string/chooseLanguage" />
</PreferenceScreen>