<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.viewEntry">-->

<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp">


    <androidx.constraintlayout.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <fragment
        android:id="@+id/historyEvents"
        android:name="com.example.kocja.rabbiter_reworked.fragments.HistoryFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:layout="@layout/upcoming_history_fragment_layout" />

    <ImageView
        android:id="@+id/mainEntryView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/mainEntryViewDesc"
        android:scaleType="centerCrop"
        android:transitionName="mergedName"
        app:layout_constraintBottom_toTopOf="@+id/mainEntryFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame_imageview" />

    <ImageView
        android:id="@+id/mergedView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/mergedViewDesc"
        android:transitionName="mergedName"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame_imageview" />

    <fragment
        android:id="@+id/mainEntryFragment"
        android:name="com.example.kocja.rabbiter_reworked.fragments.viewEntryData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/historyEvents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_view_entry_data" />

</androidx.constraintlayout.ConstraintLayout>
<!--</ScrollView>-->