<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:id="@+id/entryImageOLD"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:srcCompat="@drawable/frame_imageview"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="240dp" />-->

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/entryImage"
        app:layout_constraintEnd_toEndOf="@+id/entryImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/entryImage"
        app:layout_constraintTop_toTopOf="@+id/entryImage"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/entryImage"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"
        app:srcCompat="@drawable/frame_imageview" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mergedImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textName"
        app:layout_constraintEnd_toEndOf="@+id/entryImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/entryImage"
        app:layout_constraintTop_toTopOf="@+id/entryImage"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/GenderIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textName"
        app:layout_constraintEnd_toEndOf="@+id/entryImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/entryImage"
        app:layout_constraintTop_toTopOf="@+id/entryImage"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/MarkedOrNot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textName"
        app:layout_constraintEnd_toStartOf="@+id/GenderIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/entryImage"
        app:layout_constraintTop_toTopOf="@+id/entryImage"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>